page-view-event.avsc

{
   "type":"record",
   "name":"PageViewEvent",
   "namespace":"com.domain.event.schema",
   "fields":[
      {
         "name":"baseProperties",
         "type":[
            "null",
            {
               "type":"record",
               "name":"BaseProperties",
               "namespace":"com.domain.event.schema",
               "fields":[
                  {
                     "name":"pcid",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"sessionId",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"referer",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"browser",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"eventType",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"version",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"timestamp",
                     "type":[
                        "null",
                        "long"
                     ]
                  }
               ]
            }
         ]
      },
      {
         "name":"itemId",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"itemTitle",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"scrollRange",
         "type":[
            "null",
            "int"
         ]
      },
      {
         "name":"stayTerm",
         "type":[
            "null",
            "long"
         ]
      },
      {
         "name":"scrollUpDownCount",
         "type":[
            "null",
            "int"
         ]
      }
   ]
}